body {
    margin: 0; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ... NAVIGATION ... */
.logo {
    width: 62px;
    height: 34px;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
}

.nav {
    width: 100%;
    position: fixed;
    z-index: 2;
    display: inline-flex;
    padding-top: 36px;
    padding-bottom: 36px;
    justify-content: center;
    align-items: center;
    gap: 65px;
    top: 0;
    left: 0;

}

nav a {
    color: #E2C2E5;
    text-align: center;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 33px;
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0;
    padding: 0;
}

.nav-grad {
    background: linear-gradient(180deg, #A70517 0%, rgba(231, 103, 123, 0.00) 100%);
}

/* ... MOBILE NAV ... */

.overlay-trigger {
    display: none;
    cursor: pointer;
    position: fixed;
    color: white;
    right: 3%;
    top: 3%;
    z-index: 5;
  }

.overlay-close {
    display: none;
    cursor: pointer;
    position: fixed;
    color: white;
    right: 3%;
    top: 3%;
    z-index: 5;
  }

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  .overlay li {
    margin-bottom: 15px;
  }

/* ... HERO SECTION ... */

.hero {
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 0;
    height: 140vh;
    display: inline;
    position: relative;
}

#back-video {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    overflow-x: hidden;
}

video {
object-fit: cover;
  width: 100vw;
  height: 140vh;
  position: fixed;
  top: 0;
  left: 0;
}

.gradient {
    width: 100%;
    height: 140vh;
    background: linear-gradient(0deg, #E2C2E5 0%, rgba(245, 245, 245, 0.00) 39.58%);
    position:absolute;
    left:0;
    top: 0;
    z-index: 1;
}

.content {
    width: 100%;
    text-align: center;
    justify-content: center;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-size: 16px;
    color: white;
    font-weight: 400px;
    letter-spacing: 0.7px;
    margin-top: 107px;
}

.content a {
    text-decoration: none;
    display: inline-block;
    color:white;
    font-size: 14px;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-style: normal;
    font-weight: 400px;
    border: 1px solid white;
    padding: 9px 42px;
    border-radius: 30px;
    margin-top: 20px;
}

.largelogo {
    width: 52%;
    flex-shrink: 0;
    padding-top: 50px;
    padding-bottom: 42px;
}

.stats {
    width: 100%;
    display: flex;
    justify-content: center;
    gap:50px;
    padding-top: 88px;
    padding-bottom: 22.5px;
}

.stat1 {
    border-left: 226px;
}

.stat3 {
    border-right: 226px;
}

.stats h1 {
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 30%;
}

.stats p {
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30%;
    text-transform: uppercase;
    padding-bottom: 19px;
}

.stats hr {
    width: 240px;
    background-color: #FFF;
    border: none;
    height: 1px;
}

.downarrow {
    padding-top: 40px;
}

.enjoy {
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
    padding-top: 5%;
    position: absolute;
    top: 120vh;
    bottom: 0;
    left: 0;
    width: 70%;
    z-index: 1;
}

h1 {
    font-family: 'tan grandeur';
    color: white;
    font-size: 72px;
    font-weight: 500;
    letter-spacing: -25%;
}

/* ... BODY SECTION ... */

.mainContent {
    min-height:500px;
}

.about-gradient {
    width: 100%;
    height: 1380px;
    background: linear-gradient(180deg, #E2C2E5 32.1%, #E01F3F 68.1%, #A70517 100%);
    position: relative;
}

.about-section {
    width: 100%;
    height: 540px;
    position: absolute;
    padding-top: 100px;
}

.about-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.about-image {
    grid-row: span 2;
}

.about-image img {
   width: 80%;
   padding-top: 20%;
   padding-left: 10%;
}

.about-1 {
    color: #573963;
    text-align: justify;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    padding-top: 100px;
    padding-left: 10px;
    padding-bottom: 12px;
}

.about-1 p {
    width: 60%;
}

.about-2 {
    color: #573963;
    text-align: justify;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    align-items: center;
    justify-content: center;
    padding-left: 25%;
}

.about-2 p {
    width: 60%;
}

.about-2 a {
    text-decoration: none;
    display: inline-block;
    color:white;
    font-size: 14px;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-style: normal;
    font-weight: 400px;
    border: 1px solid white;
    padding: 9px 42px;
    border-radius: 30px;
    margin-top: 20px;
}

.landscapes {
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}

.landscapes h2 {
    width: 78%;
}

h2 {
    color: #F6E4F6;
    font-family: 'tan grandeur';
    font-size: 66px;
    font-weight: 100;
    letter-spacing: -25%;
    line-height: 85%;
}

.skills-section {
    background: #E2C2E5;
    width: 100%;
    text-align: justify;
}

/* ... This is flexbox ... */

.skills-tables {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:45px;
    width: 100%;
    padding-bottom: 5%;
}

.skill1 {
    width: 30%;
    padding-left: 10%;
}

.skill2 {
    width: 30%;
}

.skill3 {
    width: 30%;
    padding-right: 10%;
}

h5 {
    color: #DD0426;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.skills-section h1 {
    color: #DD0426;
    text-align: left;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 2%;
    margin: 0;
}

.skills-section p {
    color: #DD0426;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.skills-tables hr {
    width: 100%;
    background-color: #DD0426;
    border: none;
    height: 1px;
}

.myToolkit {
    background: #D0AADE;
    width: 100%;
}

.toolkit-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tools ul {
    column-count: 4;
    column-gap: 10px;
    line-height: normal;
    align-items: left;
    justify-content: center;
}

.tools li {
    list-style-position: outside;
    color: white;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-size: 16px;
    font-weight: 400;
}

.tools-title {
    width:40%;
    padding-left: 10%;
}

.tools {
    width:72%;
    padding-right: 5%;
}

/* ... Projects grid ... */
.projects-grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 100vh;
    background-color: #FCFBF8;
  }

  .sticky-title {
    position: sticky;
    top: 0;
    padding-top: 10%;
    padding-left: 25%;
    text-align: left;
    color: #E01F3F;
    text-align: left;
    margin: 0;
    height: 20%;
  }

  .empty-grid {
    bottom: 0;
    height: 80%;
  }

  .sticky-title h1 {
    color: #E01F3F;
    padding-top: 10%;
  }

  .sticky-title a {
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-style: normal;
    font-weight: 400px;
    border: 1px solid #E01F3F;
    padding: 9px 20px;
    border-radius: 30px;
    margin-top: 20px;
    }

  .grid-content {
    padding: 5%;
  }

  .grid-item {
    padding-top: 10%;
    padding-right: 10%;
    padding-left: 10%;
    margin-bottom: 15px;
    padding-bottom: 10%;
  }

  .grid-item img {
    width: 100%;
    padding-right: 10%;
  }

  .grid-item h6 {
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 20%;
  }

  .grid-item p {
    font-family: 'NeueMontreal-Regular', Open Sans;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
  }

  .grid-item hr {
    margin-top: 30px;
  }

  .row-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
.letsTalk {
    width: 100%;
}

.left-contact {
    display: flex;
    left: 0;
    width: 53%;
    padding: 0;
    border: 0;
    float: left;
    color: #E2C2E5;
    font-family: 'NeueMontreal-Regular', Open Sans;
    align-items: center;
    justify-content: center;
}

.left-contact img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.left-contact h1 {
    color: #E2C2E5;
}

.left-contact h3 {
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
}

.left-contact h6 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 0px;
}

.left-contact p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 0px;
}

.left-contact svg {
    width: 45px;
    height: 45px;
    padding-top: 45px;
    padding-right: 25px;
}

.talk {
    z-index: 1;
    left: 0;
    position: absolute;
    width: 50%;
    padding: 10%;
}

.right-chilli {
    display: inline-flex;
    width: 47%;
    bottom: 0;
    padding: 0;
    border: 0;
    float: right;
}

.right-chilli img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* ... FOOTER ... */

footer {
    width: 100%;
    min-height: 223px;
    z-index: 2;
    background: #E2C2E5;
    margin-top: auto;
}

    /* ... This is a grid ... */
.footer-grid {
    display: inline-grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 55% 20%;
    margin: 0 auto;
    position: relative;
    grid-template-areas: "footer-logo footer-about footer-socials"
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer-logo;
}

.footer-about {
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    text-align: left;
    grid-area: footer-about;
}

.footer-about h6 {
    color: #000;
    font-family: 'NeueMontreal-Regular';
    font-size: 18px;
    font-style: medium;
    font-weight: 400;
}

.footer-about p {
    color: #363537;
    font-family: 'NeueMontreal-Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
}
 /* ... This is flexbox ... */
.footer-socials {
    display: flexbox;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
    grid-area: footer-socials;
}

.footer-socials svg {
    z-index: 3;
    padding-top: 3%;
}

.footer-socials ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-socials li {
    margin-bottom: 16px;
}

.footer-socials li a {
    text-decoration: none;
    display: block;
    font-family: 'NeueMontreal-Regular';
    font-size: 14px;
    font-style: normal;
    color: #000;
}


/* ... Responsive Nav ... */
@media only screen and (max-width: 750px) {
    .nav {
      display: none;
      flex-direction: column;
      text-align: center;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      background-color: #333;
      z-index: 2;
    }
  
    .nav ul {
      list-style: none;
      display: flex;
      flex-direction: column;
    }
  
    .nav li {
      margin: 0 15px;
    }
  
    .overlay-trigger {
      display: block;
      font-size: 1.5rem;
    }
  
    .overlay-close {
      display: none; /* Initially hide the close (X) button */
      font-size: 1.5rem;
    }
  
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .overlay ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
  
    .overlay li {
      margin-bottom: 15px;
    }
  
    .overlay.show {
        display: flex;
      }
    
      .overlay-close.show {
        display: block;
      }
    
      .menu-toggle:checked + .overlay + .nav,
      .overlay-close:checked + .overlay + .nav {
        display: flex;
      }
    
      .menu-toggle:checked + .overlay + .overlay-close,
      .overlay-close:checked + .overlay + .nav {
        display: none;
      }
    
      .menu-toggle:checked + .overlay + .overlay-trigger,
      .overlay-close:checked + .overlay + .overlay-trigger {
        display: none;
      }
  }
  
  @media only screen and (max-width:520px) {
    h1 {
        font-size: 50px;
    }
  }

  @media only screen and (max-width:850px) {
    
    .stats {
        display: block;
    }

    .stat2 hr {
        display: none;
    }

    .downarrow {
        display: none;
    }

    .skills-tables {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    
    .skill1, .skill2, .skill3 {
        width: 70%;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
    }
    
    .skills-section {
        padding-bottom: 5%;
    }

    .skill2 hr {
        display: none;
    }

    h5 {
        font-size: 16px;
        font-weight: 550;
    }
    
    .skills-section h1 {
        padding-top: 10%;
        padding-bottom: 10%;
        padding-left: 0;
        margin: 0 auto;
        text-align: center;
        font-size: 62px;
    }
    
    .skills-section p {
        font-size: 14px;
    }

    .projects-grid-container {
        display: block;
    }

    .sticky-title {
        position: static;
        text-align: center;
        margin: 0 auto;
        padding-left: 0;
        padding-top: 2%;
}

    .left-contact {
        width: 100%;
        height: 500px;
        justify-content: center;
    }

    .talk {
        padding: 10%;
        justify-content: center;
    }

    .right-chilli {
        display: none;
    }
}

@media only screen and (max-width:950px) {
    h1 {
        font-size: 62px;
    }

    .left-contact svg {
        width: 25px;
        height: 25px;
        padding-top: 25px;
        padding-right: 20px;
    }
}

  @media only screen and (max-width:750px) {
    
    .enjoy h1 {
        font-size: 62px;
    }

    .about-grid {
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }

    .about-image {
        padding: 0;
    }

    .about-image img {
        width: 60%;
        margin: 0 auto;
    }

    .about-1 {
        padding-top: 0;
    }

    .about-1 p {
        width: 100%;
        text-align: justify;
        margin: 0 auto;
        padding-bottom: 5%;
        color: white;
    }

    .about-2 {
        text-align: center;
        padding-left: 0;
    }

    .about-2 p {
        width: 100%;
        text-align: justify;
        margin: 0 auto;
        color: white;
    }

    .about-2 a {
        display: inline-block;
        border-radius: 30px;
    }

    .about-gradient {
        min-height: 1500px;
    }

    .landscapes {
        bottom: 0;
        height: auto;
        padding-bottom: 10%;
    }

    .landscapes h2 {
        font-size: 52px;
        line-height: 100%;
    }

    .toolkit-container {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding-bottom: 5%;
    }
    
    .tools-title {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        padding-top: 2%;
    }

    .tools-title h1 {
        font-size: 62px;
    }
    
    .tools {
        width: 100%;
        justify-content: center;
        padding: 0;
    }
    
    .tools ul {
        column-count: 1;
        margin: 0 auto;
        text-align: center;
        list-style-type: none;
    }

  }

  @media only screen and (max-width:1200px) {
    
    .about-1 {
        padding-right: 0%;
        padding-left: 0;
    }

    .about-1 p {
        width: 80%;
    }

    .about-2 {
        padding-left: 0;
    }

    .about-2 p {
        width: 80%;
    }
  }

 @media only screen and (min-width:750px) and (max-width:1200px) {
    .tools > ul {
        column-count: 3;
        column-gap: 10px;
        column-width: 150px;
        line-height: normal;
        align-items: left;
        justify-content: center;
    }

    .tools-title {
        width: 32%;
        padding-right: 5%;
    }

    .tools {
        width: 68%;
    }

}

     /* ... Mobile Footer ... */
  
     @media only screen and (max-width: 750px) {

    .footer-grid {
        display: block;
    }

    .footer-logo {
        padding-top: 10%;
    }

    .footer-about {
      padding-left: 10%;
      padding-right: 10%;
    }

    .footer-socials {
        padding-bottom: 5%;
        padding-top: 5%;
    }
  
    .footer-about h6,
    .footer-about p,
    .footer-socials li a {
        font-size: 12px;
        text-align: center;
    }
}